body {
  padding-top: 70px;
}

#video-player-page {
  div[class^="col-xs-"], 
  div[class*=" col-xs-"],
  div[class^="col-sm-"], 
  div[class*=" col-sm-"],
  div[class^="col-md-"], 
  div[class*=" col-md-"],
  div[class^="col-lg-"], 
  div[class*=" col-lg-"] {
    position: relative;
    min-height: 1px;
    padding-left: 0;
    padding-right: 0;
  }
  .jumbotron {
    border-radius: 0;
    height: 480px;
  }
}